{
  "name": "api",
  "version": "1.0.0",
  "description": "House watcher http api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "house-watcher"
  },
  "keywords": [
    "api"
  ],
  "author": "Chris Worman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.15"
  }
}
